

<input type="text" id="txtVin" placeholder="VIN">
<button id="btnSample">Input Sample VIN</button>
<button id="btnGo">Search</button>

<textarea id="txtResponse" cols="50" rows="20"></textarea>
<ul>
<li>SOPHIO</li>

<li>API Home: <a href="apiary.io">apiary.io</a></li>
Docs: <a href="https://sophio.docs.apiary.io/#">https://sophio.docs.apiary.io</a></li><li>Endpoint: VIN API (<a href="https://sophio.docs.apiary.io/#reference/0/vin-api">https://sophio.docs.apiary.io/#reference/0/vin-api</a>)
</li></ul>
